<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jquery插件扩展," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="jQuery开发插件主要有两个方法  jQuery.fn.extend(); jQuery.extend();  jQuery.fn123456jQuery.fn = jQuery.prototype = &amp;#123;    init:function(selector, context)&amp;#123;            &amp;#125;&amp;#125; jQuery便是一个封装得非常好的类，比如$(“">
<meta name="keywords" content="jquery插件扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="$.extend()和$.fn、$.fn.extend()">
<meta property="og:url" content="http://yoursite.com/2017/08/15/jQuery/$.extend()和$.fn、$.fn.extend()/index.html">
<meta property="og:site_name" content="Coding丘">
<meta property="og:description" content="jQuery开发插件主要有两个方法  jQuery.fn.extend(); jQuery.extend();  jQuery.fn123456jQuery.fn = jQuery.prototype = &amp;#123;    init:function(selector, context)&amp;#123;            &amp;#125;&amp;#125; jQuery便是一个封装得非常好的类，比如$(“">
<meta property="og:updated_time" content="2017-08-17T15:20:39.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="$.extend()和$.fn、$.fn.extend()">
<meta name="twitter:description" content="jQuery开发插件主要有两个方法  jQuery.fn.extend(); jQuery.extend();  jQuery.fn123456jQuery.fn = jQuery.prototype = &amp;#123;    init:function(selector, context)&amp;#123;            &amp;#125;&amp;#125; jQuery便是一个封装得非常好的类，比如$(“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/jQuery/$.extend()和$.fn、$.fn.extend()/"/>





  <title>$.extend()和$.fn、$.fn.extend() | Coding丘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f4c3768b625fb00fb83191de7ce9c5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/jQuery/$.extend()和$.fn、$.fn.extend()/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩露">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">$.extend()和$.fn、$.fn.extend()</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T00:00:00+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jQuery开发插件主要有两个方法</p>
<ol>
<li>jQuery.fn.extend();</li>
<li>jQuery.extend();</li>
</ol>
<h2 id="jQuery-fn"><a href="#jQuery-fn" class="headerlink" title="jQuery.fn"></a>jQuery.fn</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">    init:function(selector, context)&#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>jQuery便是一个封装得非常好的类，比如$(“#id”)会生成一个jQuery对象</p>
<h2 id="jQuery-extend-object"><a href="#jQuery-extend-object" class="headerlink" title="jQuery.extend(object)"></a>jQuery.extend(object)</h2><p>为jQuery类添加类方法，可以理解为添加静态方法。如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">jQuery.extend(&#123;</div><div class="line">min: function(a, b) &#123; return a &lt; b ? a : b; &#125;,</div><div class="line">max: function(a, b) &#123; return a &gt; b ? a : b; &#125;</div><div class="line">&#125;);</div><div class="line">jQuery.min(2,3); //  2 </div><div class="line">jQuery.max(4,5); //  5</div></pre></td></tr></table></figure></p>
<h2 id="jQuery-extend-target-object1-objectN"><a href="#jQuery-extend-target-object1-objectN" class="headerlink" title="jQuery.extend(target, object1,[objectN])"></a>jQuery.extend(target, object1,[objectN])</h2><p>用一个或多个对象来扩展一个对象，返回被扩展的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var settings = &#123; validate: false, limit: 5, name: &quot;foo&quot; &#125;; </div><div class="line">var options = &#123; validate: true, name: &quot;bar&quot; &#125;; </div><div class="line">jQuery.extend(settings, options); </div><div class="line">结果：settings == &#123; validate: true, limit: 5, name: &quot;bar&quot; &#125;</div></pre></td></tr></table></figure>
<h2 id="jQuery-fn-extend-object"><a href="#jQuery-fn-extend-object" class="headerlink" title="jQuery.fn.extend(object)"></a>jQuery.fn.extend(object)</h2><p>对jQuery.prototype进行扩展，就是为jQuery类添加成员函数，jQuery实例可以使用这个成员函数<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$.fn.extend(&#123;          </div><div class="line">    alertWhileClick:function() &#123;            </div><div class="line">          $(this).click(function()&#123;                 </div><div class="line">                 alert($(this).val());           </div><div class="line">           &#125;);           </div><div class="line">     &#125;       </div><div class="line">&#125;);       </div><div class="line">$(&quot;#input1&quot;).alertWhileClick();</div></pre></td></tr></table></figure>
<p>jQuery.extend() 的调用并不会把方法扩展到对象的实例上，引用它的方法也需要通过jQuery类来实现，实例无法访问，如jQuery.init()，而 jQuery.fn.extend()的调用把方法扩展到了对象的prototype上，所以实例化一个jQuery对象的时候，它就具有了这些方法。</p>
<p>jQuery.fn.extend = jQuery.prototype.extend</p>
<p>你可以拓展一个对象到jQuery的 prototype里去，这样的话就是插件机制了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(function( $ )&#123;</div><div class="line">$.fn.tooltip = function( options ) &#123;</div><div class="line">&#125;;</div><div class="line">//等价于</div><div class="line">var tooltip = &#123;</div><div class="line">function(options)&#123;</div><div class="line">&#125;</div><div class="line">&#125;;</div><div class="line">$.fn.extend(tooltip) = $.prototype.extend(tooltip) = $.fn.tooltip</div><div class="line">&#125;)( jQuery );</div></pre></td></tr></table></figure>
<h2 id="jQuery中-符号的作用"><a href="#jQuery中-符号的作用" class="headerlink" title="jQuery中$符号的作用"></a>jQuery中$符号的作用</h2><ol>
<li>作为jQuery包装器，利用选择器来选择DOM元素（这个也是最强大的功能）</li>
</ol>
<p>例如：$(“table tr:nth-child(even)”)</p>
<ol>
<li>实用工具函数，作为几个通用的实用工具函数的命名空间的前缀</li>
</ol>
<p>例如：$.trim(someString)</p>
<ol>
<li>文档就绪处理程序，相当于$(document).ready(…)</li>
</ol>
<p>例如：$(function(){…}); 里面的函数会在DOM树加载完之后执行</p>
<ol>
<li>创建DOM元素</li>
</ol>
<p>例如：$(“</p><p>how are you?</p>“)<p></p>
<ol>
<li>扩展jQuery</li>
</ol>
<p>例如：$.fn.disable = function(){…}</p>
<ol>
<li>使用jQuery和其他库</li>
</ol>
<p>例如：Prototype库也是使用$符号，jQuery提供noConflict函数避免冲突，jQuery.noConflict();把$符号还原到非jQuery库定义的含义。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery插件扩展/" rel="tag"># jquery插件扩展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/javaScript/RegExp对象/" rel="next" title="RegExp对象">
                <i class="fa fa-chevron-left"></i> RegExp对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/React/react生命周期/" rel="prev" title="react生命周期">
                react生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.png"
               alt="韩露" />
          <p class="site-author-name" itemprop="name">韩露</p>
           
              <p class="site-description motion-element" itemprop="description">生活，就要心怀最大的善意在荆棘中穿行。即使被刺伤，亦不改初衷。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pika1217/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-fn"><span class="nav-number">1.</span> <span class="nav-text">jQuery.fn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-extend-object"><span class="nav-number">2.</span> <span class="nav-text">jQuery.extend(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-extend-target-object1-objectN"><span class="nav-number">3.</span> <span class="nav-text">jQuery.extend(target, object1,[objectN])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-fn-extend-object"><span class="nav-number">4.</span> <span class="nav-text">jQuery.fn.extend(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中-符号的作用"><span class="nav-number">5.</span> <span class="nav-text">jQuery中$符号的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩露</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
