<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="布局方式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在三栏布局的所有方法中，margin负值法三栏相互关联，可谓真正意义上的自适应，布局不易受内部影响。缺点在于：代码相对复杂。原理:首先设置main的width为100%,然后三者float:left,则按html顺序是main、left、right，此时由于main独占一行从而使得left和right换行显示。再设置left的margin-left:-100%,使得left向左平移了100%wid">
<meta name="keywords" content="布局方式">
<meta property="og:type" content="article">
<meta property="og:title" content="三栏布局(双飞翼布局)">
<meta property="og:url" content="http://yoursite.com/2017/07/09/CSS/三栏布局（双飞翼布局）/index.html">
<meta property="og:site_name" content="Coding丘">
<meta property="og:description" content="在三栏布局的所有方法中，margin负值法三栏相互关联，可谓真正意义上的自适应，布局不易受内部影响。缺点在于：代码相对复杂。原理:首先设置main的width为100%,然后三者float:left,则按html顺序是main、left、right，此时由于main独占一行从而使得left和right换行显示。再设置left的margin-left:-100%,使得left向左平移了100%wid">
<meta property="og:updated_time" content="2017-07-10T15:14:18.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三栏布局(双飞翼布局)">
<meta name="twitter:description" content="在三栏布局的所有方法中，margin负值法三栏相互关联，可谓真正意义上的自适应，布局不易受内部影响。缺点在于：代码相对复杂。原理:首先设置main的width为100%,然后三者float:left,则按html顺序是main、left、right，此时由于main独占一行从而使得left和right换行显示。再设置left的margin-left:-100%,使得left向左平移了100%wid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/CSS/三栏布局（双飞翼布局）/"/>





  <title>三栏布局(双飞翼布局) | Coding丘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f4c3768b625fb00fb83191de7ce9c5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/CSS/三栏布局（双飞翼布局）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩露">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三栏布局(双飞翼布局)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T00:00:00+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在三栏布局的所有方法中，margin负值法三栏相互关联，可谓真正意义上的自适应，布局不易受内部影响。缺点在于：代码相对复杂。原理:首先设置main的width为100%,然后三者float:left,则按html顺序是main、left、right，此时由于main独占一行从而使得left和right换行显示。再设置left的margin-left:-100%,使得left向左平移了100%width到达最左边并且左外边框与浏览器窗口重合，再令right的margin-left: -100px，向左平移100px，最后设置body的margin: 0 120px,使得三者分开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Document&lt;/title&gt;</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">html,body&#123;</div><div class="line">	height: 100%;</div><div class="line">	margin: 0 ;</div><div class="line">&#125;</div><div class="line">	/*	float 关键是要把主体div放在最后，左右两栏div顺序任意。</div><div class="line">		代码足够简洁与高效</div><div class="line">		不足在于clear:both属性不能加在中间div上</div><div class="line">	*/</div><div class="line">	.first div&#123;</div><div class="line">		background-color: red;</div><div class="line">	&#125;</div><div class="line">	.first &gt; .left&#123; </div><div class="line">		float: left; </div><div class="line">		width: 100px; </div><div class="line">		height: 100px; </div><div class="line">	&#125; </div><div class="line">	.first &gt; .right&#123; </div><div class="line">		float: right; </div><div class="line">		width: 100px; </div><div class="line">		height: 100px;</div><div class="line">	&#125; </div><div class="line">	.first &gt; .middle&#123; </div><div class="line">		margin:0 120px; </div><div class="line">		height: 100px; </div><div class="line">	&#125;</div><div class="line">	/*position绝对定位</div><div class="line">	理解容易，上手简单，受内部元素影响而破坏布局的概率低</div><div class="line">	*/</div><div class="line">	.second div&#123;</div><div class="line">		background-color: green;</div><div class="line">	&#125;</div><div class="line">	.second &gt; .left,.second &gt; .right&#123;</div><div class="line">		position: absolute;</div><div class="line">		width:100px;</div><div class="line">		height: 100px;</div><div class="line">		top:120; /*默认应该为0*/</div><div class="line">	&#125;</div><div class="line">	.second &gt; .left&#123;left:0;&#125;</div><div class="line">	.second &gt; .right&#123;right: 0;&#125;</div><div class="line">	.second &gt; .middle&#123;height: 100px;margin :0 120px;&#125;</div><div class="line">	/*display:flex*/</div><div class="line">	.third&#123;</div><div class="line">		display: flex;</div><div class="line">	&#125;</div><div class="line">	.third div&#123;</div><div class="line">		background-color: #eee;</div><div class="line">	&#125;</div><div class="line">	.third &gt; .left,.third &gt; .right&#123;</div><div class="line">		width:100px;</div><div class="line">		height: 100px;</div><div class="line">	&#125;</div><div class="line">	.third &gt; .middle&#123;</div><div class="line">		flex:1;</div><div class="line">		margin: 0 10px;</div><div class="line">	&#125;</div><div class="line">	/*	</div><div class="line">	*/</div><div class="line">	#main&#123;</div><div class="line">		width: 100%;</div><div class="line">		float: left;</div><div class="line">	&#125;</div><div class="line">	#main #body&#123;</div><div class="line">		   margin: 0 120px;  </div><div class="line">		background-color: black;</div><div class="line">	&#125;</div><div class="line">	#left,#right&#123;</div><div class="line">		width:100px;</div><div class="line">		height: 100%;</div><div class="line">		float: left;</div><div class="line">		background-color: black;</div><div class="line">	&#125;</div><div class="line">	 #left&#123;</div><div class="line">		 margin-left: -100%; </div><div class="line">	&#125;</div><div class="line">	#right&#123;</div><div class="line">		 margin-left: -100px; </div><div class="line">	&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div class=&quot;first&quot;&gt;</div><div class="line">	&lt;div id=&quot;div1&quot; class=&quot;left&quot;&gt;111&lt;/div&gt;	</div><div class="line">	&lt;div id=&quot;div3&quot; class=&quot;right&quot;&gt;333&lt;/div&gt;</div><div class="line">	&lt;div id=&quot;div2&quot; class=&quot;middle&quot;&gt;222&lt;/div&gt;  //写到最后</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/br&gt;</div><div class="line">	&lt;div class=&quot;second&quot;&gt;</div><div class="line">	&lt;div id=&quot;div1&quot; class=&quot;left&quot;&gt;111&lt;/div&gt;	</div><div class="line">	&lt;div id=&quot;div3&quot; class=&quot;right&quot;&gt;333&lt;/div&gt;</div><div class="line">	&lt;div id=&quot;div2&quot; class=&quot;middle&quot;&gt;222&lt;/div&gt;  //写到最后</div><div class="line">	&lt;/div&gt; </div><div class="line">&lt;/br&gt;</div><div class="line">	&lt;div class=&quot;third&quot;&gt;</div><div class="line">	&lt;div id=&quot;div1&quot; class=&quot;left&quot;&gt;111&lt;/div&gt;		</div><div class="line">	&lt;div id=&quot;div2&quot; class=&quot;middle&quot;&gt;222&lt;/div&gt;</div><div class="line">	&lt;div id=&quot;div3&quot; class=&quot;right&quot;&gt;333&lt;/div&gt;</div><div class="line">	&lt;/div&gt; </div><div class="line">&lt;/br&gt;</div><div class="line">	&lt;div class=&quot;fourth&quot;&gt;</div><div class="line">	&lt;div id=&quot;main&quot;&gt;</div><div class="line">		&lt;div id=&quot;body&quot; class=&quot;middle&quot;&gt;222&lt;/div&gt; //写到前面</div><div class="line">	&lt;/div&gt;</div><div class="line">	 &lt;div id=&quot;left&quot; class=&quot;left&quot;&gt;111&lt;/div&gt;		</div><div class="line">	&lt;div id=&quot;right&quot; class=&quot;right&quot;&gt;333&lt;/div&gt; </div><div class="line">	&lt;/div&gt; </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/布局方式/" rel="tag"># 布局方式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/CSS/其它布局方式/" rel="next" title="其它布局方式">
                <i class="fa fa-chevron-left"></i> 其它布局方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/CSS/CSS3新特性/" rel="prev" title="CSS3新特性">
                CSS3新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.png"
               alt="韩露" />
          <p class="site-author-name" itemprop="name">韩露</p>
           
              <p class="site-description motion-element" itemprop="description">生活，就要心怀最大的善意在荆棘中穿行。即使被刺伤，亦不改初衷。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pika1217/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩露</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
