<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="布局方式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="水平居中 方法一：margin:0 auto; （最常用的居中布局方式,元素宽度已知（块级元素有宽度，内联元素有内容）,未浮动，一定是用在元素本身不是父元素。父元素如果是块级元素则不用设置width默认占据一行。父元素如果是内联元素则需要display:inline-block,再设置宽度。如果是多个内联元素或者多个块级元素，则需要都放在一个块级元素里再使用此方法。因为设置完了display: i">
<meta name="keywords" content="布局方式">
<meta property="og:type" content="article">
<meta property="og:title" content="部分布局浅析">
<meta property="og:url" content="http://yoursite.com/2017/07/09/CSS/居中/index.html">
<meta property="og:site_name" content="Coding丘">
<meta property="og:description" content="水平居中 方法一：margin:0 auto; （最常用的居中布局方式,元素宽度已知（块级元素有宽度，内联元素有内容）,未浮动，一定是用在元素本身不是父元素。父元素如果是块级元素则不用设置width默认占据一行。父元素如果是内联元素则需要display:inline-block,再设置宽度。如果是多个内联元素或者多个块级元素，则需要都放在一个块级元素里再使用此方法。因为设置完了display: i">
<meta property="og:updated_time" content="2017-07-10T15:08:05.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部分布局浅析">
<meta name="twitter:description" content="水平居中 方法一：margin:0 auto; （最常用的居中布局方式,元素宽度已知（块级元素有宽度，内联元素有内容）,未浮动，一定是用在元素本身不是父元素。父元素如果是块级元素则不用设置width默认占据一行。父元素如果是内联元素则需要display:inline-block,再设置宽度。如果是多个内联元素或者多个块级元素，则需要都放在一个块级元素里再使用此方法。因为设置完了display: i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/CSS/居中/"/>





  <title>部分布局浅析 | Coding丘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f4c3768b625fb00fb83191de7ce9c5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/CSS/居中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩露">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部分布局浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T00:00:00+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><ol>
<li>方法一：margin:0 auto; （最常用的居中布局方式,元素宽度已知（块级元素有宽度，内联元素有内容）,未浮动，一定是用在元素本身不是父元素。父元素如果是块级元素则不用设置width默认占据一行。父元素如果是内联元素则需要display:inline-block,再设置宽度。如果是多个内联元素或者多个块级元素，则需要都放在一个块级元素里再使用此方法。因为设置完了display: inline-block 之后margin：0 auto无效了，或者直接使用第二种方法。</li>
<li>text-align和inline-block的结合（设置父元素的text-align为center）。这种方式最好应用于图片、按钮、文字之类的居中模式，否则就需要借助inline-block来进行居中布局。多个块级元素水平排列居中布局时更适合选用这种方法。</li>
<li><p>position绝对定位来实现。适用于块级元素不给出宽高的情况下==(需要借助transtrom的tanslateX方法)，当又需要对多个child进行居中时需要在child外层再加一个div并对其进行定位。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">     #parent&#123;</div><div class="line">  position: relative;</div><div class="line">&#125;</div><div class="line">    #child&#123;</div><div class="line">  position: absolute;</div><div class="line">  left: 50%;</div><div class="line">  top: 0;</div><div class="line">  -ms-transform: translate(-50%,-50%);</div><div class="line">  -moz-transform: translate(-50%,-50%);</div><div class="line">  -o-transform: translate(-50%,-50%);</div><div class="line">  transform: translate(-50%,-50%); </div><div class="line">  background-color: #ccc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>利用flex弹性布局的一个属性子元素是否有宽度不重要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">		display: flex;</div><div class="line">		justify-content:center;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>浮动实现水平居中的方法</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">.child&#123; </div><div class="line">        float: left;</div><div class="line">        position: relative;</div><div class="line">        right: 50%;</div><div class="line">    &#125;</div><div class="line">    #part&#123;</div><div class="line">        float:left;</div><div class="line">	    width:100%;</div><div class="line">	    overflow: hidden;</div><div class="line">	    position: relative; </div><div class="line">    &#125;</div><div class="line">    #part2&#123;</div><div class="line">        clear: left;</div><div class="line">        float: left;</div><div class="line">        position: relative;</div><div class="line">        left:50%; </div><div class="line">    &#125;</div><div class="line">    &lt;div id=&quot;part&quot;&gt;</div><div class="line">	&lt;div id=&quot;part2&quot;&gt; </div><div class="line">	&lt;div class=&quot;child&quot;&gt;one&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;child&quot;&gt;two&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;child&quot;&gt;thr&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;child&quot;&gt;four&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div></pre></td></tr></table></figure>
<ol>
<li>CSS3的fit-content实现水平居中方法<pre><code>居中一个浮动元素
</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.child&#123;</div><div class="line">        float: left;</div><div class="line">    &#125;</div><div class="line">    #part2&#123;</div><div class="line">        width: -moz-fit-content;</div><div class="line">        width: -webkit-fit-content;</div><div class="line">        width: fit-content; </div><div class="line">        margin: auto;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><blockquote>
<p>文字垂直居中：<br>    height:50px;<br>    line-height:50px;<br>    overflow:hidden; </p>
<ol>
<li></li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">1 子元素 div 绝对定位</div><div class="line">    2 父元素需要被定位</div><div class="line">    3 子元素 top、bottom、left、right 四个位置值均为 0</div><div class="line">    4 子元素 margin: auto;</div><div class="line">    </div><div class="line">    #parent&#123;</div><div class="line">		width: 100%;</div><div class="line">        height:100%;</div><div class="line">        position: fixed;	</div><div class="line">	&#125;</div><div class="line">	#child&#123;</div><div class="line">		width: 200px; </div><div class="line">		height: 100px; </div><div class="line">		position: absolute; </div><div class="line">		top: 0; </div><div class="line">		bottom: 0; </div><div class="line">		left: 0; </div><div class="line">		right: 0; </div><div class="line">		margin: auto; </div><div class="line">		background-color: #ccc;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ol>
<li>利用position的绝对定位及负外边框距来实现。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#parent&#123; </div><div class="line">    position: fixed; </div><div class="line">    width: 100%; </div><div class="line">    height: 100%; </div><div class="line">    &#125; </div><div class="line">    #child&#123; </div><div class="line">    position: absolute; </div><div class="line">    left: 50%; </div><div class="line">    top: 50%; </div><div class="line">    width: 400px; </div><div class="line">    height: 200px; </div><div class="line">    margin-top: -height/2px; </div><div class="line">    margin-left: -width/2px; </div><div class="line">    background-color: #ccc; </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ol>
<li>对于未给出宽高的元素，又需要运用transform并且运用绝对定位和正外边距来实现。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#parent&#123;</div><div class="line">        position: relative;</div><div class="line">    &#125;</div><div class="line">    #child&#123;</div><div class="line">        position: absolute;</div><div class="line">        left: 50%;</div><div class="line">        top: 50%;</div><div class="line">        transform:translate(-50%,-50%);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ol>
<li>运用flex布局，要给父元素一个高度，不然无法垂直居中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#parent&#123;</div><div class="line">    display: flex;</div><div class="line">    justify-content:center;</div><div class="line">    height:100%;</div><div class="line">    &#125;</div><div class="line">    #child&#123;</div><div class="line">    align-self:center; </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="左边固定，右边自适应的两列布局"><a href="#左边固定，右边自适应的两列布局" class="headerlink" title="左边固定，右边自适应的两列布局"></a>左边固定，右边自适应的两列布局</h3><p>方式一：float+margin 需要清除浮动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#left&#123;</div><div class="line">    float: left;</div><div class="line">    width: 100px;</div><div class="line">    &#125;</div><div class="line">    #right&#123;</div><div class="line">    margin-left: 120px;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>方式二：float+overfloww 不用清除浮动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#left&#123; </div><div class="line">    float: left; </div><div class="line">    width: 100px; </div><div class="line">    margin-right: 20px;</div><div class="line">    &#125; </div><div class="line">    #right&#123; overflow: hidden; &#125;</div></pre></td></tr></table></figure>
<p>方式三：float+margin+position</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#parent&#123;</div><div class="line">    position: relative;</div><div class="line">    &#125;</div><div class="line">    #left&#123;</div><div class="line">        float: left;</div><div class="line">        width: 100px;</div><div class="line">        background-color: #ccc;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    #right&#123;</div><div class="line">        position: absolute;</div><div class="line">        top: 0;</div><div class="line">        left: 120px;</div><div class="line">        background-color:pink; </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>方式四：flex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#parent&#123; display: flex; &#125; </div><div class="line">    #left&#123; </div><div class="line">    width: 100px; </div><div class="line">    margin-right: 20px;</div><div class="line">    &#125; </div><div class="line">    #right&#123; </div><div class="line">    flex: 1; </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="右边固定，左边自适应的两列布局-–与3类似"><a href="#右边固定，左边自适应的两列布局-–与3类似" class="headerlink" title="右边固定，左边自适应的两列布局 –与3类似"></a>右边固定，左边自适应的两列布局 –与3类似</h3><h3 id="两边固定中间自适应"><a href="#两边固定中间自适应" class="headerlink" title="两边固定中间自适应"></a>两边固定中间自适应</h3><p>方式一：使用float</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.left&#123; float: left; width: 200px; height: 200px; &#125; </div><div class="line">.right&#123; float: right; width: 100px; height: 100px; &#125; </div><div class="line">.middle&#123; margin:0 120px 0 220px; &#125;</div><div class="line">** 关键是html中中间的div放在最后，不然right div会距离上部有空隙</div></pre></td></tr></table></figure>
<p>方式二：position绝对定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.parent&#123; position: relative; &#125; </div><div class="line">    .left&#123; position: absolute; width: 200px; height: 200px; top: 0; left: 0; &#125; </div><div class="line">    .right&#123; position: absolute; top: 0; right: 0; width: 100px; height: 100px; &#125; </div><div class="line">    .middle&#123; margin:0 120px 0 220px; &#125;</div></pre></td></tr></table></figure>
<p>方式三：flex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.parent&#123; display: flex; &#125; </div><div class="line">	.left&#123; width: 200px; height: 200px; &#125;</div><div class="line">	.right&#123; width: 100px; height: 100px; &#125;</div><div class="line">	.middle&#123; flex: 1; margin:0 20px; &#125;</div></pre></td></tr></table></figure>
<p>方式四：margin负值法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#main&#123;</div><div class="line">	width: 100%;</div><div class="line">	float: left;</div><div class="line">&#125;</div><div class="line">#main #body&#123;</div><div class="line">	  margin: 0 120px;  </div><div class="line">	background-color: #ffe6b8;</div><div class="line">&#125;</div><div class="line">#left,#right&#123;</div><div class="line">	width:100px;</div><div class="line">	height: 100%;</div><div class="line">	float: left;</div><div class="line">	background-color: #a0b3d6;</div><div class="line">&#125;</div><div class="line"> #left&#123;</div><div class="line">	 margin-left: -100%; </div><div class="line">&#125;</div><div class="line">#right&#123;</div><div class="line">	 margin-left: -100px; </div><div class="line">&#125;</div><div class="line">&lt;div class=&quot;fourth&quot;&gt;</div><div class="line">&lt;div id=&quot;main&quot;&gt;</div><div class="line">	&lt;div id=&quot;body&quot; class=&quot;middle&quot;&gt;222&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"> &lt;div id=&quot;left&quot; class=&quot;left&quot;&gt;111&lt;/div&gt;		</div><div class="line">&lt;div id=&quot;right&quot; class=&quot;right&quot;&gt;333&lt;/div&gt; </div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	#parent&#123;</div><div class="line">		width:100px;</div><div class="line">		height:100px;</div><div class="line">		background-color: #eee;</div><div class="line">	&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;parent&quot;&gt;</div><div class="line">		&lt;div id=&quot;child&quot;&gt;</div><div class="line">			</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/布局方式/" rel="tag"># 布局方式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/CSS/水平垂直居中布局/" rel="next" title="水平垂直居中布局">
                <i class="fa fa-chevron-left"></i> 水平垂直居中布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/CSS/其它布局方式/" rel="prev" title="其它布局方式">
                其它布局方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.png"
               alt="韩露" />
          <p class="site-author-name" itemprop="name">韩露</p>
           
              <p class="site-description motion-element" itemprop="description">生活，就要心怀最大的善意在荆棘中穿行。即使被刺伤，亦不改初衷。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pika1217/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#水平居中"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平垂直居中"><span class="nav-number">2.</span> <span class="nav-text">水平垂直居中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左边固定，右边自适应的两列布局"><span class="nav-number"></span> <span class="nav-text">左边固定，右边自适应的两列布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右边固定，左边自适应的两列布局-–与3类似"><span class="nav-number"></span> <span class="nav-text">右边固定，左边自适应的两列布局 –与3类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两边固定中间自适应"><span class="nav-number"></span> <span class="nav-text">两边固定中间自适应</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩露</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
